me.cqp.luohuaming.Setu.UI/AboutMe.xaml

<Page x:Class="me.cqp.luohuaming.Setu.UI.AboutMe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutMe">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <materialDesign:DialogHost x:Name="dialog_AboutMe" >
        <Grid Height="450" Width="797">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <materialDesign:PackIcon Kind="GithubBox" HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
                    <Hyperlink Tag="https://github.com/Jie2GG/Native.Framework" Click="Hyperlink_Click">https://github.com/Jie2GG/Native.Framework</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Forum" HorizontalAlignment="Left" Height="45.691" Margin="10,0,0,0" VerticalAlignment="Top" Width="48.461"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
                    <Hyperlink Tag="https://cqp.cc/t/47221" Click="Hyperlink_Click">https://cqp.cc/t/47221</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,10,287" Width="787">
                <Button x:Name="btn_CkUpdate" Click="Btn_CkUpdate_Click" Grid.Row="2" VerticalAlignment="Top" Margin="30,20,30,0">Check Update</Button>
                <ProgressBar x:Name="progressbar_update" Visibility="Hidden" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="Auto" Margin="0,10,0,16" Width="42"/>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
