me.cqp.luohuaming.Setu.UI/ExtraConfig.xaml

<Page x:Class="me.cqp.luohuaming.Setu.UI.ExtraConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExtraConfig" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel x:Name="StackPanel_Main" HorizontalAlignment="Left" Width="320">
        <TextBlock Height="26" FontSize="20">R18开关
            <ToggleButton x:Name="Toggle_R18" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        </TextBlock>
        <StackPanel >
            <TextBlock FontSize="20" Margin="0,10,0,0">全局定时撤回时长
                <ToggleButton x:Name="Toggle_Revoke" Margin="8,0,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left"/>
            </TextBlock>
            <TextBlock FontSize="16" Margin="10,5,0,0">时间设置，最长120秒（设置过长无法撤回）</TextBlock>
            <TextBox x:Name="text_Revoke" Margin="10,5,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20">发送失败尝试压缩图片</TextBlock>
            <ToggleButton x:Name="Toggle_CompressImg" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Margin="10,5,0,0"/>

        </StackPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Exit" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="退出" Margin="5,0,5,0"/>
            <Button x:Name="btn_Save" Click="btn_Save_Click" Content="保存" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="5,0,5,0"/>
            <Button x:Name="btn_Apply" IsEnabled="False" Click="btn_Apply_Click" Content="应用" Margin="5,0,5,0"/>

        </StackPanel>
    </StackPanel>
</Page>
