me.cqp.luohuaming.Setu.UI/JsonSettings.xaml

<Page x:Class="me.cqp.luohuaming.Setu.UI.JsonSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JsonSettings" Loaded="Page_Loaded" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <TreeView x:Name="TreeView_Json" SelectedItemChanged="TreeView_Json_SelectedItemChanged" BorderBrush="Black" Width="380"/>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="10,10,10,0">
            <TextBlock Text="待调用网站网址"/>
            <TextBox x:Name="TextBox_URL"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Button_Get" Click="Button_Get_Click" Content="拉取Json" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="30" Margin="8,5,0,5" />
                <Button x:Name="Button_Deserize" Click="Button_Deserize_Click" Content="解析" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="30" Margin="8,5,0,5" />
                <ProgressBar Name="progressbar_Main" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="5,0,0,0" Value="0" IsIndeterminate="True" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            </StackPanel>
            <TextBlock Text="待处理Json"/>
            <TextBox x:Name="TextBox_JsonText" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Json文本" Height="80" BorderBrush="#89000000" Margin="0,5" Width="380"/>
            <TextBlock Text="当前所选Path"/>
            <TextBox x:Name="TextBox_Path"/>
            <TextBlock Text="需要发送图片所在的Path"/>
            <TextBox x:Name="TextBox_PicPath" TextChanged="TextBox_PicPath_TextChanged"/>
            <TextBlock Text="需另外发送的文本(非必需)" Margin="0"/>
            <TextBox x:Name="TextBox_TextToSend" TextChanged="TextBox_TextToSend_TextChanged" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="文本" Height="80" BorderBrush="#89000000" Margin="0,5" Width="380"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Help" Click="Button_Help_Click" Content="帮助" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="30" Margin="8,0,0,0" />
                <Button x:Name="Button_Quit"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="30" Margin="8,0,0,0" />
                <Button x:Name="Button_Save" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Save_Click" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Height="30" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar Grid.ColumnSpan="2" Name="SnackBar_Json" IsActive="False" />
    </Grid>
</Page>
