me.cqp.luohuaming.Setu.UI/LocalPic.xaml

<Page x:Class="me.cqp.luohuaming.Setu.UI.LocalPic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalPic" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="26" Margin="15,5,5,5">本地图片拉取</TextBlock>
            <TextBlock Margin="15,5,5,5" TextWrapping="Wrap">适用于本地的图片拉取，根据指令将从选取的目录随机抽取一张图片，图片请尽可能保证为png、gif、jpg等常见图片格式，大小示带宽而定。若带宽过小，图片尺寸不宜大于2MB（带宽太小会超时而发送失败）。最大尺寸应小于9MB，否则会因尺寸过大而发送失败</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="15,0,0,0" FontSize="26" Text="详情设置" Height="33" VerticalAlignment="Top"/>
            <materialDesign:PopupBox Height="33" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" VerticalAlignment="Top">
                <ListBox>
                    <ListBoxItem Tag="clearall" Content="清空" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="allcheck" Content="全选" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="noncheck" Content="全不选" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="anticheck" Content="反选" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="allenabled" Content="全部启用" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="alldisabled" Content="全部不启用" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="restrictall" Content="全部限制调用" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="ilrestrictall" Content="全部不限制调用" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                    <ListBoxItem Tag="alltest" Content="全部测试" MouseLeftButtonUp="ListBoxItem_MouseDown"/>
                </ListBox>
            </materialDesign:PopupBox>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,35,0,5">
            <StackPanel x:Name="StackPanel_Main" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox></CheckBox>
                    <ToggleButton x:Name="toggle_1" Margin="10,0,0,0"></ToggleButton>
                    <TextBox Margin="10,0,0,0" MinWidth="100" x:Name="textOrder_1" materialDesign:HintAssist.Hint="指令..."></TextBox>
                    <TextBox Margin="10,0,0,0" x:Name="textURL_1" materialDesign:HintAssist.Hint="本地图片文件夹路径" MinWidth="250"/>
                    <Button Height="25" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Width="25" Click="FileSelectorOpen">
                        <materialDesign:PackIcon  Kind="FolderEditOutline" />
                    </Button>
                    <TextBox Margin="10,0,0,0" x:Name="textRemark_1" materialDesign:HintAssist.Hint="备注..." MinWidth="100"></TextBox>

                    <CheckBox Margin="10,0,0,0">是否限制调用次数</CheckBox>
                    <CheckBox Margin="10,0,0,0">自动撤回</CheckBox>
                    <Button x:Name="btn_Test" Click="btn_Test_Click" Height="25" Margin="10,0,0,0">测试</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Button x:Name="btn_Plus" Click="btn_Plus_Click" Margin="10,0,0,10" ToolTip="增加新一个接口" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Plus" Height="36" Width="36" />
            </Button>
            <Button x:Name="btn_Minus" Click="btn_Minus_Click" Margin="5,0,0,10" ToolTip="减少选中的接口" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Width="40" Height="40">
                <materialDesign:PackIcon Kind="Minus" Height="36" Width="36" />
            </Button>
        </StackPanel>
        <Button x:Name="btn_Save" Click="btn_Save_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="保存" Grid.Row="2" Grid.Column="1"  Margin="5,0,6,0" >
            <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" />
        </Button>

    </Grid>
</Page>
