me.cqp.luohuaming.Setu.UI/OrderDIY.xaml

<Page x:Class="me.cqp.luohuaming.Setu.UI.OrderDIY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="504" d:DesignWidth="400" MaxHeight="504" MaxWidth="400"
      Title="OrderDIY" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <ScrollViewer MaxHeight="400">
            <materialDesign:Card
                Background="{DynamicResource MaterialDesignBackground}" Margin="5" Width="400">
                <StackPanel>
                    <Expander
                        Header="指令设置" IsExpanded="True">
                        <StackPanel x:Name="stackpanel_1"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <TextBlock
                                Text="调用LoliConAPI:"  Margin="0,0,0,7"/>
                            <TextBox x:Name="text_LoliConPic"
                                Text="#setu" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="清除限制:"  Margin="0,10,0,7"/>
                            <TextBox x:Name="text_ClearLimit"
                                Text="#clear" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="PID搜图:"  Margin="0,10,0,7"/>
                            <TextBox x:Name="text_PIDSearch"
                                Text="#pid" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock Text="SauceNao搜图:"  Margin="0,10,0,7"/>
                            <TextBox x:Name="text_SauceNao"
                                Text="#nao" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock Text="TraceMoe搜图:"  Margin="0,10,0,7"/>
                            <TextBox x:Name="text_TraceMoeSearch"
                                Text="#trace" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock Text="YandeID检索:"  Margin="0,10,0,7"/>
                            <TextBox IsEnabled="False" x:Name="text_YandereIDSearch"
                                Text="#yid" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                            <TextBlock Text="YandeTag检索:"  Margin="0,10,0,7"/>
                            <TextBox IsEnabled="False" x:Name="text_YandereTagSearch"
                                Text="#ytag" Padding="2 0 0 0"
                                TextWrapping="Wrap" />
                        </StackPanel>                
                    </Expander>
                    <Border
                        Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander
                        Header="自定义回答">
                        <StackPanel x:Name="stackpanel_AnwDIY"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                            <TextBlock  Margin="0,5,0,7"
                                        Text="拉取图片指令执行" />
                            <TextBox x:Name="text_StartPullPic" Padding="2,0,0,0"
                                       Text="拉取图片中~至少需要15s……/n你今日剩余调用次数为{count}次(￣▽￣)"
                                       TextWrapping="Wrap" AcceptsReturn="True" />
                            <TextBlock  Margin="0,5,0,7"
                                        Text="拉取图片成功" />
                            <TextBox x:Name="text_Sucess"  Padding="2,0,0,0"
                                       Text="机器人当日剩余调用次数:&lt;quota&gt;\n下次额度恢复时间为: &lt;quota_time&gt;\ntitle: &lt;title &gt;\nauthor: &lt;author&gt;\np: &lt;p&gt;\npid: &lt;pid&gt;"
                                       TextWrapping="Wrap" AcceptsReturn="True"/>                            
                            <TextBlock  Margin="0,5,0,7"
                                        Text="个人调用次数达到上限" />
                            <TextBox  x:Name="text_MaxMember" Padding="2,0,0,0"
                                       Text="你当日所能调用的次数已达上限(￣▽￣)"
                                       TextWrapping="Wrap" AcceptsReturn="True"/>
                            <TextBlock  Margin="0,5,0,7"
                                        Text="群调用次数达到上限" />
                            <TextBox  x:Name="text_MaxGroup" Padding="2,0,0,0"
                                       Text="本群当日所能调用的次数已达上限(￣▽￣)"
                                       TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>              
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button x:Name="button_Close" Margin="0 0 10 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">退出</Button>
            <Button x:Name="button_Save" Margin="0 0 10 0" Click="button_Save_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">保存</Button>
            <Button x:Name="button_Reset" Click="button_Reset_Click">重置</Button>
        </StackPanel> 
    </StackPanel>
</Page>
