me.cqp.luohuaming.Setu.UI/Settings.xaml

<Page  Name="Page_Settings"
       x:Class="me.cqp.luohuaming.Setu.UI.Settings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:local="clr-namespace:me.cqp.luohuaming.Setu.UI"
       xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
       mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       Title="Settings" Loaded="Page_Settings_Loaded" Width="1017" Height="489" >


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MateriaLDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MateriaLDesignColor.Lime.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost x:Name="dialoghost_Main" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="1017" Height="489">
        <Grid Width="1017" Height="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="533*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="248*"/>
            </Grid.RowDefinitions>

            <Menu Grid.ColumnSpan="3" FontFamily="Microsoft YaHei UI" Background="#F8F8F8">
                <MenuItem Margin="10,0,0,0" Header="_设置">
                    <MenuItem Header="代理设置" Click="ShowDialogwithPage" Tag="SetuProxy">
                        <MenuItem.CommandParameter>
                            <StackPanel Margin="16">
                                <Frame Source="/me.cqp.luohuaming.Setu.UI;component/SetuProxy.xaml"/>
                            </StackPanel>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="自定义指令与回答" Click="ShowDialogwithPage" Tag="OrderDIY">
                        <MenuItem.CommandParameter>
                            <StackPanel Margin="16">
                                <Frame Source="/me.cqp.luohuaming.Setu.UI;component/OrderDIY.xaml"/>
                            </StackPanel>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="扩展设置" Click="ShowDialogwithPage" Tag="ExtraConfig">
                        <MenuItem.CommandParameter>
                            <StackPanel Margin="16">
                                <Frame Source="/me.cqp.luohuaming.Setu.UI;component/OrderDIY.xaml"/>
                            </StackPanel>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>

            </Menu>           

            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="注意：涩图机的api的服务器位于墙外，访问速度受限于地区与访问时间段，无apikey每天只能调用非常有限的次数，点击链接根据提示自行想办法完成apikey的申请，本人不提供方法" VerticalAlignment="Center" Margin="20,16,16,15" HorizontalAlignment="Center" Width="497" Height="45">
                <Hyperlink Tag="https://api.lolicon.app/#/setu" Click="Hyperlink_Click">https://api.lolicon.app/#/setu</Hyperlink>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="29,0,0,0" Text="ApiKey"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">

                    <ToggleButton x:Name="togglebutton_ApiKey"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="MaterialDesignSwitchToggleButton"
                                  IsChecked="True" Margin="29,4,0,0" HorizontalAlignment="Left" Width="53" Height="31" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock Margin="10,10,15,0" TextWrapping="Wrap" Text="使用ApiKey" HorizontalAlignment="Left" Width="65" Height="16" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="textbox_ApiKey" IsEnabled="{Binding IsChecked, ElementName=togglebutton_ApiKey}"
                             materialDesign:HintAssist.Hint="ApiKey"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,-6,0,0" Padding="2,0,0,0"  HorizontalAlignment="Left" Width="225" Height="38" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0,0,0,1" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="29,13,0,0"
                    Text="调用次数限制" HorizontalAlignment="Left" Width="159" Height="40" VerticalAlignment="Top" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox   x:Name="textbox_GroupLimit"
                               materialDesign:HintAssist.Hint="填0即为无限制"
                               materialDesign:HintAssist.HelperText="群单日调用上限" Margin="29,0,0,0" HorizontalAlignment="Left" Width="181" Height="34" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="textbox_PersonLimit"
                              materialDesign:HintAssist.Hint="填0即为无限制"
                              materialDesign:HintAssist.HelperText="个人单日调用上限" Margin="25,0,0,0" HorizontalAlignment="Left" Width="172" Height="34" VerticalAlignment="Top" Grid.Row="2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="29,0,0,0" Text="群开启设置" HorizontalAlignment="Left" Width="159" Height="42" VerticalAlignment="Top" Grid.Row="3"/>
                <Canvas Height="210">
                    <ItemsControl x:Name="ItemControl_Group"
                                  ItemsSource="{Binding}"
                                  Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="245" Height="192" VerticalAlignment="Top" Grid.Row="3" Canvas.Left="33">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{}">
                                <Border
                                    x:Name="Border"
                                    Padding="8" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsChecked}" />
                                        <StackPanel
                                            Margin="8 0 0 0"
                                            Grid.Column="1">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding GroupName}" />
                                            <TextBlock
                                                Text="{Binding GroupId}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="BottomAndAlignCentres"
                        ToolTipService.Placement="Right"
                        ToolTip="快捷操作" Height="41" Width="41" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Canvas.Left="201" Canvas.Top="121">
                        <StackPanel>
                            <Button Name="button_AllSelect"
                                    ToolTip="全选" Content="全" Click="button_AllSelect_Click">
                                <!--Opacity="0.5">-->
                            </Button>
                            <Button Name="button_NonSelect"
                                    ToolTip="全不选" Content="否" Click="button_NonSelect_Click"/>
                            <Button Name="button_InvertSelect"
                                    ToolTip="反选" Content="反" Click="button_InvertSelect_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">

                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="6,0,0,0" HorizontalAlignment="Left" Width="159" Height="33" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"><Run Text="管理员"/><Run Text="设置"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textbox_Admin" materialDesign:HintAssist.Hint="要添加的管理员QQ" KeyDown="textbox_Admin_KeyDown"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 HorizontalAlignment="Left" Height="36" Margin="7,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Row="3" Grid.Column="1"/>
                        <Button x:Name="button_Plus"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="+1" 
                                Margin="0" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Plus_Click" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                            <materialDesign:PackIcon
                                Kind="PlusOne" />
                        </Button>

                    </StackPanel>
                    <ListBox x:Name="listbox_Admin" HorizontalAlignment="Left" Height="156" Margin="7,0,0,0" VerticalAlignment="Top" Width="157" KeyDown="listbox_Admin_KeyDown"/>
                </StackPanel>
                <Button x:Name="button_SettingsSave" Click="button_SettingsSave_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="保存" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2">
                    <materialDesign:PackIcon
                        Kind="CheckBold"
                        Height="24"
                        Width="24" />
                </Button>
                <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Header="图片缓存详情" Height="293" Margin="20,0,266,40" VerticalAlignment="Bottom">
                    <Grid Height="245.856" VerticalAlignment="Top" Width="236" Margin="0,0,0,-4.149">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="图片共计张数:" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textblock_Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0 张" VerticalAlignment="Top" Margin="20,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="图片占用大小:"/></TextBlock>
                                <TextBlock x:Name="textblock_Size" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.00 MB" VerticalAlignment="Top" Margin="20,0,0,0"/>

                            </StackPanel>
                            <Button x:Name="button_ClearCache" Click="button_ClearCache_Click" Content="清理图片缓存" HorizontalAlignment="Center" VerticalAlignment="Top" Width="173.4" Margin="0,60,0,0"/>
                            <Button x:Name="button_OpenFloder" Click="button_OpenFloder_Click"                 
                                    Content="打开图片文件夹"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="173.4" Margin="0,20,0,0">
                            </Button>

                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </materialDesign:DialogHost>
    </Page>
